# NetPyBridge.RnD

./: .gitignore  LICENSE  NetPyBridge.RnD.sln  README.md  aminmamad  aminmamad.pub
.github/workflows/: ci.yml
src/Bridge/: Bridge.csproj
src/Bridge/Abstractions/: BridgeJsonAttribute.cs  ITextOps.cs
src/Bridge/Abstractions/Dto/: SummaryRequest.cs  SummaryResult.cs
src/Bridge/Runner/: OperationExecutor.cs
src/Bridge/Runner/Models/: OperationCall.cs
src/Bridge/Runtime/: PyFactory.cs  PyHost.cs  PythonProxy.cs
src/Bridge/Runtime/Converters/: JsonConverter.cs  PrimitiveConverter.cs
src/DotNetImpls/: DotNetImpls.csproj  TextOpsDotNet.cs
src/Hosting/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
src/Hosting/DemoApi/: DemoApi.csproj  Program.cs  appsettings.json
src/Hosting/SimpleDemo/: Program.cs  SimpleDemo.csproj
src/PyAuthored/py_src/netpy_ops/: text.py
src/Tools/StubGen/: Program.cs  StubGen.csproj
tests/Bridge.Tests/: Bridge.Tests.csproj  ManifestRegistrationTests.cs  OperationExecutorTests.cs  PythonProxyTests.cs  ScopedLifetimeTests.cs  TypeConversionTests.cs
