<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\..\DotNetImpls\DotNetImpls.csproj" />
  </ItemGroup>

</Project>
